<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AccountsView</name>
    <message>
        <location filename="accountsview.ui" line="6"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="accountsview.ui" line="18"/>
        <source>My Accounts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="accountsview.ui" line="54"/>
        <source>Add account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="accountsview.ui" line="74"/>
        <source>&lt;big&gt;&lt;b&gt;My Business Account&lt;/b&gt;&lt;/big&gt;&lt;br&gt;&lt;br&gt;0 &lt;b&gt;EURT&lt;/b&gt;, 4.9998 &lt;b&gt;XLM&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="accountsview.ui" line="87"/>
        <source>&lt;big&gt;&lt;b&gt;Personal Safe&lt;/b&gt;&lt;/big&gt;&lt;br&gt;&lt;br&gt;5.9999 &lt;b&gt;XLM&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="accountsview.ui" line="100"/>
        <source>&lt;b&gt;Discretionary Funds&lt;/b&gt;&lt;br&gt;&lt;br&gt;0.5755 &lt;b&gt;EURT&lt;/b&gt;, 0.2299 &lt;b&gt;USD&lt;/b&gt;, 673.1150 &lt;b&gt;XLM&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
